# SkyeMusicCompanion

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SkyeMusicCompanion.csproj  SkyeMusicCompanion.iss  SkyeMusicCompanion.slnx
Helpers/: DeviceInfoHelper.cs
Models/: NowPlaying.cs  NowPlayingParser.cs  PlaylistItem.cs
Resources/Styles/: Styles.xaml
Services/: CompanionConnection.cs  Log.cs  ScreenBehaviorManager.cs  Settings.cs  TapAction.cs  Toast.cs
